PK
SEX
RACE
education
Age_NC2
LENGT_2B
WEIGH_2B
WAIST_2B
HIP_2B
DSBP_2B
DDBP_2B
DPUL_2B
V1_2B
V2_2B
V3_2B
V24_2B
V25_2B
V26_2B
V27_2B
V28_2B
V29_2B
V30_2B
V31_2B
V32_2B
V33_2B
V35_2B
V38B_2B
V39A_2B
V39B_2B
V49_2B
V50_2B
UV55_2B
UV56A_2B
UV56B_2B
UV56C_2B
V56A_2B
V56B_2B
V56C_2B
V59A_2B
V59B_2B
V60A_2B
V60B_2B
V61A_2B
V61B_2B
UV24_2B
UV25_2B
UV26_2B
UV27_2B
UV28_2B
UV29_2B
UV30_2B
UV31_2B
UV32_2B
UV33_2B
UV35_2B
UV49_2B
UV50_2B
UV51_2B
UV52_2B
UV53_2B
UV59A_2B
UV59B_2B
UV60A_2B
UV60B_2B
UV61A_2B
UV61B_2B
UV62A_2B
UV62B_2B
V41_2B
V48_2B
V51_2B
V53_2B
UAC1_2B
UAC2_2B
UK1_2B
UK2_2B
UNA1_2B
UNA2_2B
UUR1_2B
UUR2_2B
UUZ1_2B
UUZ2_2B
UCREA1_2B
UCREA2_2B
CRP_2
Creat_NC2
CYSC_NC2
GLUC_2
CHOL_2
HDL_2
TGL_2
MCV_2
HB_2
HT_2
EAT_2B
DRINK_2B
ANTIHYP_2B
ACEIA2A_2B
ANTILIP_2B
ANTIDIAB_2B
acei_arb_2
lengte_m_2b
BMI_nc2
alcoholcat_nc2
lld_nc2
aht_nc2
Hypercholesterolemie_nc2
eGFR_NC2
CKD_combi_NC2
CKD_eGFR_NC2
CKD_UAE_NC2
ADB_NC2
HYP_2
HYP_1
